*{margin:0; padding:0; font-family: 'Gamja Flower', cursive; font-family: 'Ubuntu', sans-serif;}
	
body{
	width: 79%;
	margin: 0 auto;	
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 50px;
}
#menu{
	display: flex;
	padding-left: 0;
}
#menu li{
	padding: 0 50px;
}
#menu li a{
	color: #000;
	font-size: 15px;
}
.menu-img{
	padding: 10px 0;
	right: 0;
	cursor: pointer;
}
.na-home , .na-location{
	width: 20px;
	padding: 0 10px;
}
.flc{
	display: none;
	position: absolute;
	right: 70px;
	top: 95px;
}
.popup{
	position: absolute;
	z-index: 3;
	left: 6%;
	top: 15%;
}
.inner{
	width: 270px;
	height: 320px;
	background-color: #fff;
	border:1px solid gray;
	padding: 0 0 70px;
}
.area img{
	width: 100%;
}
.popup-btn{
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup-btn button:hover{
	cursor: pointer;
}
.popup-btn button{
	margin: 0 25px;
	padding: 2px 5px;
	border-radius: 2px; 
	background: #ffcf2d;
	border-radius: 5px;
	border: none;
	font-size: 13px;
	letter-spacing: -1px;
	color: #fff;
}
.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main-noti {
	width: 100%;
	height: 290px;
	margin: 30px 0 0;
	padding-bottom: 40px;
	display: grid;
	grid-template-rows: repeat(2, 40px);
	grid-template-columns: repeat(3, 2fr);
	column-gap: 20px;
}
.noti-item-tt {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	position: relative;
	font-size: 13px;
	font-weight: 900;
	border-bottom: 2px solid #0064af;
}
.noti-item{
	height: 220px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	position: relative;
	font-size: 20px;
}
.slides-img-mv{
	position: relative;
	margin-top: 30px;
}
.flex-caption {
	position: absolute;
  	padding: .8em 1em;
  	width: 100%;
    bottom: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    text-align: left;
    font-size: 15px;
} 
#footer{
	width: 100%;
	height: 150px;
	border-top: 1px solid #e2dfdf;
}
.footer-wrap{
	width: 100%;
	height: 70px;
	display: grid;
	grid-template-columns: 1fr 4fr 2fr 1fr;
	margin: 10px 0 0;
}
.footer-box{
	height: 70px;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	position: relative;
	font-size: 13px;
}
.footer-cop, .footer-login a p{
	color: #e2dfdf;
}
.footer-ico{
	left: 50%;
}
.footer-ico img{
	margin-right: 10px;	
}
.footer-login{
	left: 60%;
}
@media screen and (max-width: 1024px) {

	.nav {
		padding: 10px 30px;
	}
	.flb {
		display : none;
	}
	.na-hammenu{
		width: 25px;
	}
	#menu > li {
		padding: 10px 30px;
	}
	
	.footer-box{
		font-size: 11px;
	}
	.footer-cop{
		margin-left: 15px;
	}

}
@media screen and (max-width: 768px) {

	.footer-ico{
		left: 20%;
	}
	.flc{
		display: block;
	}
	.nav{
		flex-direction: column;
		align-items: flex-start;
		padding: 20px 50px 0;
		background-color: rgba( 255, 255, 255, 0.5 );
	}
	#menu{
		display: none;
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding-top: 10px;
	}
	#menu li{
		text-align: center;
	}
	.navbar-btn:hover{
		cursor: pointer;
	}
	.menu-1:hover{
		background-color: #b0d8ff;
	}
	.menu-1 a:hover{
		color: #fff;
	}
}
